fragment MergeTrainPosition on MergeRequest {
  id
  project {
    id
    mergeTrains {
      nodes {
        cars {
          count
        }
      }
    }
  }
  mergeTrainCar {
    id
    index
  }
}
