---
name: destroy_compliance_framework
description: Triggered when a compliance framework is successfully deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/340649
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74292
milestone: '14.6'
feature_category: compliance_management
saved_to_database: true
streamed: true
scope: [Group]
