---
name: project_feature_model_experiments_access_level_updated
description: Triggered when a project's model experiments access level is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/412384
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121027
feature_category: mlops
milestone: '16.1'
saved_to_database: true
streamed: true
scope: [Project]
