---
key_path: settings.maximum_access_token_lifetime
description: The maximum access token lifetime value, null if no value is set.
product_group: authentication
value_type: number
status: active
milestone: "17.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164841
time_frame: none
data_source: database
instrumentation_class: MaximumAccessTokenLifetimeEnabledMetric
data_category: optional
distribution:
- ee
tier:
- ultimate
