---
data_category: optional
key_path: search_unique_visits.search_unique_visits_for_any_target_weekly
description: Removed as duplicate of redis_hll_counters.search.i_search_total_unique_counts_weekly
product_group: global_search
value_type: number
status: removed
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
events:
- name: i_search_total
  unique: user.id
- name: i_search_advanced
  unique: user.id
- name: i_search_paid
  unique: user.id
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
milestone_removed: "17.0"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150302
